# baconipsum-nuget

./: CallBacon.cs  README.md
SyncToGithub/: syncgithub.sh
baconipsum/: baconipsum.sln
baconipsum/asp_net_core_web_app.sample/: Program.cs  Startup.cs  asp_net_core_web_app.sample.csproj
baconipsum/asp_net_core_web_app.sample/Controllers/: HomeController.cs
baconipsum/asp_net_core_web_app.sample/Models/: ErrorViewModel.cs
baconipsum/asp_net_core_web_app.sample/Views/: _ViewImports.cshtml
baconipsum/asp_net_core_web_app.sample/Views/Home/: Index.cshtml
baconipsum/asp_net_core_web_app.sample/Views/Shared/: _Layout.cshtml
baconipsum/baconipsum/: BaconIpsum.cs  baconipsum.csproj
