<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kim Hjort Madsen</Authors>
    <Description>This will make textplaceholders fun again.
Thanks to https://baconipsum.com/</Description>
    <PackageTags>bacon;ipsum;baconipsum;xobsdk;placeholder;text;funny</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Kim Hjort Madsen</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/xobsdk/baconipsum-nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xobsdk/baconipsum-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>bacon_logo.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\bacon_logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
